connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
# token 防盗链功能 和nginx上的token 保持一致
http.anti_steal_token = no
http.secret_key = FastDFSCapinfo111
tracker_server = 114.215.148.107:22122